image: docker:latest
services:
      - docker:dind

stages:
      - build
      - package
      - deploy
variables:
      DOCKER_DRIVER: overlay
cache:
      paths:
      - node_modules/

build-image:
      stage: build
      script:
      - docker build -t junyuzhou/se331-lab05 .

docker-build:
      stage: package
      script:
      - docker login -u junyuzhou -p $PASSWORD
      - docker push junyuzhou/se331-lab05


docker-compose:
      stage: deploy
      before_script:
      - apk add --no-cache py-pip
      - pip install docker-compose~=1.23.0
      - apk add --update curl && rm -rf /var/cache/apk/*
      script:
      - docker-compose -H $DOCKER_HOST pull
      - docker-compose -H $DOCKER_HOST down
      - docker-compose -H $DOCKER_HOST up -d